<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nagaseyasuhito</groupId>
	<artifactId>gymnaster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/nagaseyasuhito/gymnaster</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/nagaseyasuhito/gymnaster</url>
	</ciManagement>

	<scm>
		<url>https://github.com/nagaseyasuhito/gymnaster</url>
		<connection>scm:git:https://github.com/nagaseyasuhito/gymnaster.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<beanstalk.versionLabel>${project.version}-${maven.build.timestamp}</beanstalk.versionLabel>
		<beanstalk.environmentName>${project.artifactId}</beanstalk.environmentName>
		<beanstalk.cnamePrefix>${project.artifactId}</beanstalk.cnamePrefix>
		<beanstalker.region>ap-northeast-1</beanstalker.region>
		<beanstalk.s3Bucket>${project.artifactId}</beanstalk.s3Bucket>
		<beanstalk.s3Key>${project.build.finalName}.${project.packaging}</beanstalk.s3Key>
		<beanstalk.multipartUpload>false</beanstalk.multipartUpload>

		<tagNameFormat>@{project.version}</tagNameFormat>
		<scmCommentPrefix>[maven-release-plugin][ci skip]</scmCommentPrefix>
		<goals>package beanstalk:upload-source-bundle beanstalk:create-application-version beanstalk:update-environment</goals>

		<mysql.mysql-connector-java.version>5.1.35</mysql.mysql-connector-java.version>
		<com.h2database.h2.version>1.4.187</com.h2database.h2.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>1.4.0</version>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.2.6</version>
				<configuration>
					<imageName>${project.groupId}/${project.artifactId}:${project.version}</imageName>
					<dockerDirectory>${project.build.directory}/${project.build.finalName}</dockerDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/docker</directory>
							<targetPath></targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
